<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amigo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">amigo</a>
      </div>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a target="_blank" href="https://www.16personalities.com/articles/our-theory">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="signin.html">Connect</a></li>
        <li><a href="signup.html">Signup</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">Know yourself</div>
    <div class="btns">
      <a class="test1"  target="_blank" href="https://www.16personalities.com/free-personality-test">
      <button>Take a test</button></a>
      <a class="test2" target="_blank" href="https://www.16personalities.com/personality-types">
      <button>info</button></a>
    </div>
  </div>
</body>

</html>
